@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root 
{
        --green:#16a085;
        --black:#444;
        --light-color:#777;
        --box-shadow:.5rem .5rem 0 rgba(22 ,160,33 ,.2);
        --text-shadow:.4rem .4rem 0 rgba(0,0,0,.2);
        --border:.2rem solid var(--green);
}
* 
{
    font-family: 'Poppins' sans-serif;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    outline: none;
    border: none;
    box-sizing: border-box;
    transition: all 0.5s ease-out;
    text-decoration: none !important; 
}

html 
{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
section 
{
    padding: 2rem 9% ;
}
section:nth-child(even)
{
    background-color: #f5f5f5;
}
.btn 
{
    display: inline-block;
    padding: .5rem;
    padding-left: 1rem;
    margin-top: 2rem;
    cursor: pointer;
    border: var(--border) !important;
    border-radius: .5rem;
    font-size: 1.5rem !important;
    background-color:#fff;
    color: var(--green);

}
.btn span 
{
    color: #fff;
    background-color: var(--green);
    padding: .7rem 1rem;
    margin-left: 1.5rem;
    border-radius: .5rem;
}
.btn:hover 
{
    background-color: var(--green) !important;
    color: #fff !important;  
}
.btn:hover span 
{
    margin-left: 2rem ;
    color:  var(--green);
    background-color:#fff ;
}

.heading 
{
    text-align: center;
    padding-bottom: 2.5rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    font-size: 5rem;
    letter-spacing: .4rem;
    color: var(--black);
    margin-right: 2rem;
}
.heading span 
{
    text-transform: uppercase;
    font-size: 5rem;
    letter-spacing: .4rem;
    color: var(--green);
    margin: 0 1rem;
}

/* Header section  styles*/
.header 
{    font-size: 1.4rem;
     position: fixed;
     top:0; right:0;left:0;
     z-index: 1000;
     padding: 2rem 9%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     background-color: #fff;
     box-shadow: 0 0.5rem 1.5rem  rgba(0,0,0,.1);
}
.header .logo-brand 
{
    color:var(--black);
    font-size: 2.2rem;  
}
.header .logo-brand i 
{
    color:var(--green);
}

.header .navbar a 
{
    font-size: 1.7rem;
    color:var(--light-color);
    margin-left: 2rem;
    font-weight: bolder;    
}
.header .navbar a:hover

{
    color:var(--green);
    
}
#menu-btn 
{
     font-size: 2.2rem;    
     background-color: #eee;
     border-radius: .5rem;
     color:var(--green);
     padding: 1rem 1.5rem;
     cursor: pointer;
     display: none;
}

    /* Header section  styles*/

     /* Home section starts */
.home 
{
    padding-top: 10rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}     
     /* Home section ends */

.home .image 
{
    flex:1 1 45rem;
}
.home .image img 
{
    width: 100%;
}
.home .content {
    flex:1 1 45rem
}
.home .content h3 
{
    font-size: 4rem;
    color: var(--black);
    text-shadow: var(--text-shadow);
     line-height: 1.8;
}
.home .content p 
{
    font-size: 1.9rem;
    color: var(--light-color);
    line-height: 1.8;
    padding:1rem;

}

/* icons-container  section*/
.icons-container 
{
    display: grid;
    gap: 2rem;
    grid-template-columns : repeat(auto-fit , minmax(20rem ,1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
    
   
}
.icons-container .icons 
{
    padding: 2.5rem;
    text-align: center;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}
.icons-container .icons i 
{
    font-size: 4.5rem;
    color: var(--green);
     padding-bottom: .7rem;

}
.icons-container .icons h3 
{
    font-size: 4.5rem;
    text-shadow: var(--text-shadow);
    color:var(--black);
    padding: .5rem 0;

}
.icons-container .icons p 
{
    color: var(--light-color);
    font-size: 1.7rem;
    padding: .5rem 0;
}
.icon a .fas 
{
    margin-left: 1rem;
}
/* icons-container  section*/


/* Service section  */
.services .box-container 
{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(auto-fit , minmax(27rem ,1fr));
}
.services .box-container .box 
{
    padding:2.5rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background-color: #fff;

}
.services .box-container .box  i 
{
    font-size: 5rem;
    color: var(--green);
    padding-bottom: 1rem;
}
.services .box-container .box  h3
{
    font-size: 2.5rem;
    color: var(--black);
    padding-bottom: 1rem;
    text-shadow: var(--text-shadow);
}
.services .box-container .box  i 
{
    font-size: 5rem;
    color: var(--green);
    padding-bottom: 1rem;
}
.services .box-container .box  p
{
    font-size: 1.2rem;
    color: var(--light-color);
   
}




/* Service section  */


/* About section  */
.about .row 
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about .row .image 
{
    flex: 1 1 40rem;
    position: relative;
}
.about .row .image img 
{
    width:80%;
  
}
.about .row .content 
{
    flex: 1 1 40rem;

}
.row .content h3 
{
    font-size: 4rem;
    color:var(--black);
    text-shadow: var(--text-shadow);
    padding-bottom: 1.2rem;
}
.row .content p
{
    font-size: 1.7rem;
    color:var(--light-color);
    padding-bottom: 0.7rem;
}


/* Doctors section  */
.doctors .box-container 
{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(27rem , 1fr));
    gap:2rem;
}
.doctors .box-container .box
{
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background-color: #fff;
}
.doctors .box-container .box img 
{
    /* height: 20rem; */
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: var(--border);
    border-radius: .5rem;
}
.doctors .box-container .box h3 
{
    color: var(--black);
    font-size: 2rem;
    padding-bottom: 2rem;
}
.doctors .box-container .box span 
{
    color:rgb(11, 82, 82);
    font-size: 1.4rem;
    padding-top: 2rem;
}
.doctors .box-container .box .share 
{
    padding-top: 2rem;
}

.doctors .box-container .box a 
{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: #fff;
    line-height: 5rem;
    font-size: 2.5rem;
    border:var(--border);
    margin-left: 1rem;
}
.doctors .box-container .box a.facebook 
{
    color:#1877f2;
}
.doctors .box-container .box a.twitter 
{
    color:#00acee ;
}
.doctors .box-container .box a.instagram
{
    color:#cd486b ;
}
.doctors .box-container .box a.linkedin
{
    color:#0e76a8 ;
}
.doctors .box-container .box a:hover 
{
    animation: rotate .5s linear;
}

/* Booking section  */
.book .row 
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 2rem;
}
.book .row .image
{
 flex:1 1 40rem;

}
.book .row .image img 
{
    width: 100%;
}
.book .row form 
{
    flex: 1 1 40rem;
    border:.3rem solid var(--light-color);
    font-size: 1.7rem;
    border-radius: .5rem;
    padding:2rem;
    margin:2rem;
    background-color: #fff;
    text-align: center;
}
.book .row h3 
{
    color:var(--black);
    font-size: 3rem;
    padding-bottom: 1rem;
}
.book .row .box 
{
   width: 100%;
   border: var(--border);
   text-transform: none;
   padding: 1rem;
   margin: .7rem 0;
   border-radius: .5rem;
   font-size: 1.7rem;
}
.book .row .booking
{
    padding: 1rem 4rem;
}

/* Review section  */
.review .box-container 
{
  display: grid;
  grid-template-columns: repeat(auto-fit ,minmax(27rem , 1fr));
  gap:2rem;

  
}
.review .box-container .box 
{
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding:2.5rem;
    text-align: center;
    position: relative;
    overflow:hidden;
    z-index: 0;
}
.review .box-container .box  img 
{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    border: .3rem solid #bcc;
    object-fit: cover;
}
.review .box-container .box h3 
{
    color: var(--black);
    font-size: 2rem;
    padding-top: 1.2rem;
}
.review .box-container .box .stars i
{
    color: rgb(236, 212, 71);
    font-size: 1.2rem;
    padding-top: 1.2rem;
}
.review .box-container .box .text 
{
    font-size: 1.6rem;
    line-height: 1.8;
    padding-top: 4rem;
    color: var(--light-color);
}
.review .box-container .box::before 
{
    content: '';
    position: absolute;
    background-color: var(--green);
    top:-4rem;
    left:50%;
    transform: translateX(-50%);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 23rem;
    width: 120%;
    z-index: -1;
}

.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(27rem ,1fr));
    gap:3rem;
}
.blogs .box-container .box 
{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding:2rem;
}

.blogs .box-container .box  .image 
{
    height: 20rem;
    overflow: hidden;
    border-radius: .5rem;
}
.blogs .box-container .box  .image img 
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .box-container .box:hover  .image img
{
    transform: scale(1.2);
}
.blogs .box-container .box  .content 
{
    padding-top: 1rem;
}
.blogs .box-container .box  .content .icon 
{
    padding-top: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--light-color);
    font-size: 1.6rem;
}
.blogs .box-container .box  .content .icon a
{
    color: var(--light-color);
    font-size: 1.4rem;
}
.blogs .box-container .box  .content .icon a:hover
{
    color: var(--green);
}
.blogs .box-container .box  .content .icon a i
{
    color: var(--green);
    padding-right: .5rem;
}
.blogs .box-container .box  .content h3 
{
    padding-top: 1rem;
    color: var(--black);
    font-size: 2rem;
    text-align: center;
}
.blogs .box-container .box  .content p 
{
    font-size: 1.5rem;
    color: var(--light-color);
    padding-top: 1rem;
}
.blogs .box-container .box  .content .btnmore
{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.footer .box-container 
{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(22rem ,1fr));
    gap:2rem;
}
.footer .box-container  .box 
{
    
    justify-self: center;
}
.footer .box-container h3 
{
    font-size: 3rem;
    color: var(--black);
    padding: 1rem 0;
}
.footer .box-container a 
{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}
.footer .box-container a i 
{
    padding-right: .5rem;
    color: var(--green);
}
.footer .box-container a:hover i 
{
    padding-right: 2rem;
}
.footer .contact 
{
    text-transform: lowercase;
}
.created
{
    padding-top: 1rem;
    padding-bottom: .5rem;
    color: var(--black);
    font-size: 2rem;
    text-align: center;
    background-color: rgb(80, 80, 235);
    color: #fff;
}
.created span 
{
    color:purple
}






















 /* Keyframes */
 @keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}



/* Media queries */
@media(max-width:991px)
{
  html
 {
     font-size: 55%;
       
 }
 .header 
 {
     padding:2rem;
 }
 section 
 {
     padding: 2rem;
 }
 .icons-container 
  {
    grid-template-columns : repeat(auto-fit , minmax(25rem ,1fr));
  }
}





@media (max-width:768px)
{
  #menu-btn 
  {
      display: initial;
  }
  .header .navbar 
  {
      display: flex;
      position: absolute;
      top:100%;
      right: 0;
      left: 0;
      background-color: #ccc;
      border-radius: .5rem;
      border: var(--border);
      transform: scale(0);
      opacity: 0;
      transition: none;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: .5rem;
  }
  .header .navbar.active 
  {
      transform: scale(1);
      opacity: 1;
      transition: .5s ease-out;
  }
  .header .navbar a 
  {
      font-size: 2rem;

  }
  .header .navbar a:hover 
  {
      color: purple;
  }

  .heading , .heading span 
  {
      font-size: 4rem;
  }
  
}


@media(max-width:450px)
{
   html 
   {
       font-size: 50%;
   }
}

@media(max-width:862px)
{
    .footer .box-container 
    {
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(30rem ,1fr));
        gap:2rem;
    }
    .footer .box-container  .box 
{
    
    justify-self: start;
}
}